<aside id="dchat">
    <header>
	<h1>Someone</h1>
	<div>
	    <canvas width="10" height="10" id="min"></canvas>
	    <canvas width="10" height="10" id="popup"></canvas>
	    <canvas width="10" height="10" id="close"></canvas>
	</div>
    </header>
    <section>
	<div>
	    <div>我:  阿三大苏打</div>
	</div>
	<div>
	<form>
	    <textarea id="" name="" rows="10" cols="30"></textarea>
	</form>
	</div>
    </section>
</aside>
<style type="text/css">
    #dchat {border: 1px solid #A6D098; width: 225px; height: 255px; position: relative; font-size: 12px;}
    #dchat .grey {color: #777;}
    #dchat header {background-color: #E9F4E9; color: #0C7823; border-bottom: 1px solid #A6D098; padding: 7px 6px; cursor: pointer}
    #dchat h1 {font-size: 1em; margin: 0;}
    #dchat header div{position: absolute; right: 6px; top: 7px;}

    #dchat section {padding: 5px;}
    #dchat section>div:first-of-type {height: 160px;}
    #dchat textarea{width: 100%; height: 45px;}
</style>
