<!DOCTYPE html>
<html>
<head>
<title>hg.Lightbox Demo</title>
<style type="text/css">
#lb {
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    background-color: #bfbfbf;
}
</style>
<!--[if IE 6]>
<style type="text/css">
/* to prevent flickering on scroll: if you have no background image you should add any, e.g. transparent gif 1x1px */
html, body{
    background-image:url(about:blank);
    background-attachment:fixed;
}
.lightbox {
    position: absolute;
    top: expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop +((documentElement.clientHeight-this.clientHeight)/2 ) : document.body.scrollTop +((document.body.clientHeight-this.clientHeight)/2));
    left: expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollLeft +((documentElement.clientWidth-this.clientWidth)/2 ) : document.body.scrollLeft +((document.body.clientWidth-this.clientWidth)/2));
}
</style>
<![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-git.js"></script>
<script type="text/javascript" src="../class/jquery.class.js"></script>
<script type="text/javascript" src="hg.lightbox.js"></script>
</style>
</head>
<body>
<div id="lb">test</div>
<script type="text/javascript">
var a = new hg.LightboxZ({
box: jQuery('#lb').clone(false).css({width:'300px',height:'300px'}).appendTo('body'),
draggable: true,
animateBackgroundOnly: false
});
jQuery('#lb').click(function () {
    a.show();
    setTimeout(function () {
        a.hide();
    }, 3000)
})
</script>
</body>
</html>
