<!DOCTYPE html>
<html>
	<head>
        <title>Countdown</title>
        <script type="text/javascript" src="http://static.hangame.co.jp/js/fw/jquery/jquery-1.4.2.js"></script>
        <script type="text/javascript" src="http://static.hangame.co.jp/js/fw/jquery/core.1.0.js"></script>
        <script type="text/javascript" src="hg.Countdown.js"></script>
        <style type="text/css">
#headerArea {
width: 860px;
margin: 0 auto;
position: relative;
margin-top: 100px
}
            
#headerArea .jsTimer{
margin:-53px 0 0 186px;
}
#headerArea .time:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
#headerArea .jsTimer:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
#headerArea .jsTimer{
height:73px;
}
#headerArea .jsTimer .time div{
float:left;
padding:0 22px;
position:relative;
}
#headerArea .timeFrame{
width:106px;
height:73px;
overflow:hidden;
position:relative;
background:url(http://images.hangame.co.jp/hangame/event/2011/0326_rta/bg_time_frame.gif) repeat;
}
#headerArea .timeFrame img{
position:relative;
vertical-align:top;
}
#headerArea .jsTimer div.firstChild{
padding:0 46px 0 0;
}
#headerArea .jsTimer div.firstChild span{
left:161px;
}
#headerArea .jsTimer div.firstChild .timeFrame{
width:159px;
}
#headerArea .jsTimer div span{
display:block;
position:absolute;
left:130px;
top:29px;
}

		
		</style>
	</head> 
    <body>
        <div id="headerArea">
<div class="jsTimer">
<div class="time">
<div class="firstChild">
<p class="timeFrame"><img class="png32 h" src="http://images.hangame.co.jp/hangame/event/2011/0326_rta/img_time_frame09.png" alt="" /><img class="png32 h" src="http://images.hangame.co.jp/hangame/event/2011/0326_rta/img_time_frame09.png" alt="" /><img class="png32 h" src="http://images.hangame.co.jp/hangame/event/2011/0326_rta/img_time_frame09.png" alt="" /></p>
<span><img src="http://images.hangame.co.jp/hangame/event/2011/0326_rta/img_time_now.gif" width="60" height="34" alt="時間" /></span>
</div>
<div>
<p class="timeFrame"><img class="png32 m" src="http://images.hangame.co.jp/hangame/event/2011/0326_rta/img_time_frame09.png" alt="" /><img class="png32 m" src="http://images.hangame.co.jp/hangame/event/2011/0326_rta/img_time_frame09.png" alt="" /></p>
<span><img src="http://images.hangame.co.jp/hangame/event/2011/0326_rta/img_minute.gif" width="36" height="34" alt="分" /></span>
</div>
<div>
<p class="timeFrame"><img class="png32 s" src="http://images.hangame.co.jp/hangame/event/2011/0326_rta/img_time_frame09.png" alt="" /><img class="png32 s" src="http://images.hangame.co.jp/hangame/event/2011/0326_rta/img_time_frame09.png" alt="" /></p>
<span><img src="http://images.hangame.co.jp/hangame/event/2011/0326_rta/img_second.gif" width="36" height="34" alt="秒" /></span>
</div>
</div>
</div>
</div>


<script type="text/javascript">
new hg.Countdown({
container: '.jsTimer',
hour : '.h',
minute : '.m',
second : '.s',
unit: 73,
rest: 864000,
requestUrl: '../server/server.php',
redictUrl: '',
mode:'hms'
});
</script>
	</body>
</html>
