<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>豆聊</title>
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-1.1.1.min.css">
		<style type="text/css">
			* {margin: 0; padding: 0;}
			body {font: 12px Arial, 'Microsoft Yahei', Simsun, sans-serif;}
            h2 {text-align: center; font-size: 18px; }
            h3 {font-size: 14px; margin: 0; line-height: 24px;}
            .container-fluid, section.alert-message.block-message, header.alert-message {padding: 0; margin: 0;}
            header.alert-message.info {background: -webkit-linear-gradient(top, #D1EED1,#62c462)}
            .sidebar input {width: 185px; margin: 10px;}
            .sidebar div {border-top: 1px solid #BFE7BF; padding:0 10px;}

            .container-fluid .content {margin-left: 220px; min-width: 580px}
            .content section > div {margin: 10px;}
			.content img {width: 32px; height: 32px; border-radius: 6px}
            .content .row {overflow: hidden; margin: 0;}
            .content .row div{margin-left: 10px;}
            .content .row .alert-message {width: auto; max-width: 400px; padding: 5px; line-height: 18px;}
            .content .right div{float: right;}
            .content textarea {width: 100%; height: 54px; margin-left: -5px;}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="sidebar">
				<header class="alert-message info">
					<h2>豆聊</h2>
				</header>
				<section class="alert-message block-message success">
					<input type="text" class="xlarge"/>
				</section>
			</div>
			<div class="content">
				<header class="alert-message info">
					<h2>小 蒲</h2>
				</header>
                <section class="alert-message block-message success">
                    <div class="msgList">
                        <div class="row right">
                            <div class="columns span1"><img src="http://img3.douban.com/icon/u49790153-23.jpg" alt="" /></div>
                            <div class="columns span9 alert-message success">不用这么早死的~跟了我之后就英年早死~感觉好对不起它</div>
                        </div>
                        <div class="row">
                            <div class="columns span1"><img src="http://img3.douban.com/icon/u49790153-23.jpg" alt="" /></div>
                            <div class="columns span9 alert-message">可是它本来不用这么早死的~跟了我之它本来不用这么早死的~跟了我之后它本来不用这么早死的~跟了我之后后就英年早死~感觉好对不起它</div>
                        </div>
                        <div class="row right">
                            <div class="columns span1"><img src="http://img3.douban.com/icon/u49790153-23.jpg" alt="" /></div>
                            <div class="columns span9 alert-message success">可是它本来死的~跟了我之后就英年早死~感觉好对不起它</div>
                        </div>
                        <div class="row">
                            <div class="columns span1"><img src="http://img3.douban.com/icon/u49790153-23.jpg" alt="" /></div>
                            <div class="columns span9 alert-message">可是它本来年早死~感觉好对不起它</div>
                        </div>
                        <div class="row right">
                            <div class="columns span1"><img src="http://img3.douban.com/icon/u49790153-23.jpg" alt="" /></div>
                            <div class="columns span9 alert-message success">可是它本来不用这么早死的~跟了我之后就英年早死~感觉好对不起它</div>
                        </div>
                        <div class="row">
                            <div class="columns span1"><img src="http://img3.douban.com/icon/u49790153-23.jpg" alt="" /></div>
                            <div class="columns span9 alert-message">可是它本来不用这么后就英年早死~感觉好对不起它</div>
                        </div>
                    </div>

                    <div class="inputBox">
                        <textarea class="xxlarge"></textarea>
                    </div>
                </section>
			</div>
		</div>
		<script type="text/javascript">
			var sections = document.querySelectorAll('section'), headerSize, sectionSize;
			headerSize = document.querySelector('header').getBoundingClientRect().height;
			sectionSize = window.innerHeight - headerSize - 2;
            sections[0].style.height = sections[1].style.height = sectionSize + 'px';console.log(sections[1].querySelector('div.inputBox').getBoundingClientRect().height)
            sections[1].querySelector('div.msgList').style.height = sectionSize - 52 - sections[1].querySelector('div.inputBox').getBoundingClientRect().height + 'px';
        </script>
        <script type="text/javascript" src="../src/dchat.js"></script>
	</body>
</html>
